<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tKZ-eb-t6x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Greetings-->
        <scene sceneID="kEK-Al-1fb">
            <objects>
                <tableViewController id="IAw-pg-SFQ" customClass="DSTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1vk-be-lJY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StandardCell" textLabel="fIk-UT-eOa" detailTextLabel="8FN-Ph-AZi" style="IBUITableViewCellStyleSubtitle" id="6SQ-7w-NWo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-UT-eOa">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-Ph-AZi">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="92w-IR-hH5" kind="push" identifier="showDetail" id="fPR-iT-CT1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAw-pg-SFQ" id="ENP-EQ-4vp"/>
                            <outlet property="delegate" destination="IAw-pg-SFQ" id="uu2-xJ-BrX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Greetings" id="x74-SS-NWk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBv-zT-lXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LV4-pt-RbA">
            <objects>
                <viewController id="92w-IR-hH5" customClass="DSTDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owh-sG-7ZC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GlP-In-CQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FG-of-y8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="129"/>
        </scene>
        <!--View Controller - Sign In-->
        <scene sceneID="IJv-sm-nue">
            <objects>
                <viewController id="VB3-5a-Q9h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1YW-SY-mJ4">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-Qq-huy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JSO-E0-OjI" kind="embed" id="B47-bD-dfL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZxB-Qq-huy" firstAttribute="leading" secondItem="1YW-SY-mJ4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UmS-dS-ZAy"/>
                            <constraint firstAttribute="trailing" secondItem="ZxB-Qq-huy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WaN-Km-cca"/>
                            <constraint firstItem="ZxB-Qq-huy" firstAttribute="top" secondItem="1YW-SY-mJ4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lZ9-A0-igL"/>
                            <constraint firstAttribute="bottom" secondItem="ZxB-Qq-huy" secondAttribute="bottom" constant="166" id="moH-Lr-xrV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" id="M2C-R0-3NB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfZ-kH-Ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-562"/>
        </scene>
        <!--Navigation Controller - Greetings-->
        <scene sceneID="T0e-ik-opb">
            <objects>
                <navigationController id="So9-0R-JL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Greetings" id="pAQ-2r-BNZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTP-9C-7m4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAw-pg-SFQ" kind="relationship" relationship="rootViewController" id="Z7r-b0-t1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4J-Zi-0aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aTC-KP-G8N">
            <objects>
                <tabBarController id="tKZ-eb-t6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gkg-ZS-rtc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VB3-5a-Q9h" kind="relationship" relationship="viewControllers" id="4fw-tE-ZJH"/>
                        <segue destination="So9-0R-JL3" kind="relationship" relationship="viewControllers" id="dtj-Tl-Yxz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zW-9b-8WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lM3-40-Ju3">
            <objects>
                <viewController id="0mR-OZ-N9I" customClass="DSTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylh-Sf-M3V">
                        <rect key="frame" x="0.0" y="64" width="280" height="161"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-tq-9uI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r5u-uK-7hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46B-d2-wdm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ioU-w2-Jw6" kind="push" id="mKS-7y-1ab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46B-d2-wdm" firstAttribute="top" secondItem="tZa-tq-9uI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2eZ-jl-oyg"/>
                            <constraint firstItem="tZa-tq-9uI" firstAttribute="leading" secondItem="Ylh-Sf-M3V" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E4Q-ae-hQV"/>
                            <constraint firstAttribute="trailing" secondItem="tZa-tq-9uI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J84-d4-ord"/>
                            <constraint firstItem="46B-d2-wdm" firstAttribute="centerX" secondItem="tZa-tq-9uI" secondAttribute="centerX" type="default" id="lR6-hc-Zje"/>
                            <constraint firstItem="tZa-tq-9uI" firstAttribute="top" secondItem="Ylh-Sf-M3V" secondAttribute="top" constant="20" symbolic="YES" type="default" id="xCT-hf-Az0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNH-wI-HpZ"/>
                    <connections>
                        <outlet property="greetingLabel" destination="tZa-tq-9uI" id="N1h-TK-p54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOx-7O-MRM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-435"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="rd6-SF-qbE">
            <objects>
                <viewController id="ioU-w2-Jw6" customClass="DSTSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fW-yZ-DE0">
                        <rect key="frame" x="0.0" y="64" width="280" height="161"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign In Please" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-dl-HXh">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ioU-w2-Jw6" id="TwN-RU-IIh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-xP-gor">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="ioU-w2-Jw6" eventType="touchUpInside" id="h9s-Gu-xTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-75-GOE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ioU-w2-Jw6" eventType="touchUpInside" id="qNa-4A-mxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RAW-dl-HXh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4aC-nt-KLt"/>
                            <constraint firstItem="5O3-75-GOE" firstAttribute="baseline" secondItem="ZqN-xP-gor" secondAttribute="baseline" type="default" id="9Kz-Y9-qKx"/>
                            <constraint firstAttribute="trailing" secondItem="5O3-75-GOE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EqO-mf-PsL"/>
                            <constraint firstItem="RAW-dl-HXh" firstAttribute="top" secondItem="0fW-yZ-DE0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="e2Z-w4-7CW"/>
                            <constraint firstAttribute="bottom" secondItem="5O3-75-GOE" secondAttribute="bottom" constant="9" id="pm9-rN-d5M"/>
                            <constraint firstItem="ZqN-xP-gor" firstAttribute="leading" secondItem="0fW-yZ-DE0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r7z-ed-bxD"/>
                            <constraint firstItem="RAW-dl-HXh" firstAttribute="leading" secondItem="0fW-yZ-DE0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rdf-s8-L1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqk-PM-rqt"/>
                    <connections>
                        <outlet property="signInField" destination="RAW-dl-HXh" id="fyL-i5-0le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Su-0n-3fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vn8-Vt-Ocu">
            <objects>
                <navigationController id="JSO-E0-OjI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFO-XX-Ehe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0mR-OZ-N9I" kind="relationship" relationship="rootViewController" id="BmY-rz-fFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lev-pG-zZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-435"/>
        </scene>
    </scenes>
    <classes>
        <class className="DSTDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTDetailViewController.h"/>
        </class>
        <class className="DSTSignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTSignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="saveButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="signInField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DSTTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTTableViewController.h"/>
        </class>
        <class className="DSTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="greetingLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>