<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3083" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="DSTMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="106" id="ak0-C6-JmJ" customClass="DSTEventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utw-Vz-zWK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="232" id="HeQ-fR-Rej"/>
                                                <constraint firstAttribute="height" constant="21" id="b3b-nX-gVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-g3-AZj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="8vH-6C-o2x"/>
                                                <constraint firstAttribute="height" constant="21" id="kBW-Ak-BCM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-uk-asV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="272" id="A7e-Vp-SCv"/>
                                                <constraint firstAttribute="height" constant="21" id="hat-V8-pOk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t6h-uk-asV" firstAttribute="leading" secondItem="ak0-C6-JmJ" secondAttribute="leading" constant="20" type="default" id="5nO-Ha-DCe"/>
                                    <constraint firstItem="t6h-uk-asV" firstAttribute="top" secondItem="HYo-g3-AZj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q8v-BQ-nxy"/>
                                    <constraint firstItem="utw-Vz-zWK" firstAttribute="leading" secondItem="ak0-C6-JmJ" secondAttribute="leading" constant="20" type="default" id="WXE-mY-g5Q"/>
                                    <constraint firstItem="HYo-g3-AZj" firstAttribute="top" secondItem="ak0-C6-JmJ" secondAttribute="top" constant="35" id="gqd-gv-Y3A"/>
                                    <constraint firstItem="HYo-g3-AZj" firstAttribute="leading" secondItem="ak0-C6-JmJ" secondAttribute="leading" constant="20" type="default" id="kQX-Wv-iCh"/>
                                    <constraint firstItem="utw-Vz-zWK" firstAttribute="top" secondItem="ak0-C6-JmJ" secondAttribute="top" constant="10" id="qHL-sH-SoH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="t6h-uk-asV" id="0IH-gm-Ws3"/>
                                    <outlet property="descriptionLabel" destination="HYo-g3-AZj" id="fez-fn-pVU"/>
                                    <outlet property="titleLabel" destination="utw-Vz-zWK" id="6HV-Kh-nCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="40">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ngp-3k-xch">
                            <connections>
                                <segue destination="QZX-kX-xG8" kind="popover" identifier="showInput" popoverAnchorBarButtonItem="Ngp-3k-xch" id="gQL-VJ-waV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rla-iL-nQt" kind="relationship" relationship="rootViewController" id="wo4-l1-tKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="nhH-ry-K3Q">
            <objects>
                <viewController id="QZX-kX-xG8" customClass="DSTInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iu-GS-sit">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjS-H9-dED">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" type="user" id="z8a-hb-orH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-x7-kp8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-JY-OEY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WLa-Ah-H0O" kind="unwind" identifier="cancelEntry" unwindAction="cancelInsertNewEvent:" id="3nQ-8L-NeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-tl-tmp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WLa-Ah-H0O" kind="unwind" identifier="saveEntry" unwindAction="insertNewEvent:" id="NAR-WR-zj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BjS-H9-dED" firstAttribute="top" secondItem="6iu-GS-sit" secondAttribute="top" constant="26" id="2if-7a-jv2"/>
                            <constraint firstItem="Kb6-JY-OEY" firstAttribute="leading" secondItem="6iu-GS-sit" secondAttribute="leading" constant="42" id="8HQ-ML-gAy"/>
                            <constraint firstAttribute="trailing" secondItem="1t3-tl-tmp" secondAttribute="trailing" constant="59" id="ARA-wN-r6s"/>
                            <constraint firstAttribute="centerX" secondItem="BjS-H9-dED" secondAttribute="centerX" type="user" id="Iyd-lZ-9C1"/>
                            <constraint firstItem="Kb6-JY-OEY" firstAttribute="top" secondItem="6iu-GS-sit" secondAttribute="top" constant="125" id="T6C-Ss-S6C"/>
                            <constraint firstItem="fSo-x7-kp8" firstAttribute="width" secondItem="BjS-H9-dED" secondAttribute="width" type="user" id="awi-ho-bCT"/>
                            <constraint firstItem="1t3-tl-tmp" firstAttribute="baseline" secondItem="Kb6-JY-OEY" secondAttribute="baseline" type="default" id="dBg-wN-W5E"/>
                            <constraint firstItem="fSo-x7-kp8" firstAttribute="top" secondItem="6iu-GS-sit" secondAttribute="top" constant="77" id="eib-ya-YCP"/>
                            <constraint firstAttribute="centerX" secondItem="fSo-x7-kp8" secondAttribute="centerX" type="user" id="f7d-5R-OoQ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="descriptionField" destination="fSo-x7-kp8" id="xwC-GD-Tx9"/>
                        <outlet property="titleField" destination="BjS-H9-dED" id="2NU-cG-e6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcJ-RV-BwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WLa-Ah-H0O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-641"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dUj-Zz-MXz">
            <objects>
                <tableViewController id="Rla-iL-nQt" customClass="DSTDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cfh-zl-mvC">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="6a4-tZ-HHG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="98" id="qm3-Ut-BTq">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-FW-dM4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="XJK-vD-Gxz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R1f-FW-dM4" firstAttribute="top" secondItem="qm3-Ut-BTq" secondAttribute="top" constant="38" id="Ujk-ma-A1L"/>
                                            <constraint firstItem="R1f-FW-dM4" firstAttribute="leading" secondItem="qm3-Ut-BTq" secondAttribute="leading" constant="14" id="has-2f-xx4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="134" id="2Kj-E1-KeE">
                                        <rect key="frame" x="0.0" y="98" width="703" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-fR-OzV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nE-bk-trq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="IaO-zM-Lvx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ql5-fR-OzV" firstAttribute="top" secondItem="2Kj-E1-KeE" secondAttribute="top" constant="20" type="default" id="PQT-9B-fPd"/>
                                            <constraint firstItem="1nE-bk-trq" firstAttribute="leading" secondItem="2Kj-E1-KeE" secondAttribute="leading" constant="20" type="default" id="R9k-va-xyr"/>
                                            <constraint firstAttribute="bottom" secondItem="1nE-bk-trq" secondAttribute="bottom" constant="44" id="Yar-uj-5I3"/>
                                            <constraint firstItem="Ql5-fR-OzV" firstAttribute="leading" secondItem="2Kj-E1-KeE" secondAttribute="leading" constant="20" type="default" id="bsK-oL-ndG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="149" id="w8H-di-fYK">
                                        <rect key="frame" x="0.0" y="232" width="703" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-as-q6U">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Medium Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-7i-ZDj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="4bz-3h-tuU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zlL-as-q6U" firstAttribute="top" secondItem="w8H-di-fYK" secondAttribute="top" constant="15" id="4zM-nE-A7t"/>
                                            <constraint firstItem="p1r-7i-ZDj" firstAttribute="centerY" secondItem="w8H-di-fYK" secondAttribute="centerY" type="default" id="KzZ-8Y-bXf"/>
                                            <constraint firstItem="p1r-7i-ZDj" firstAttribute="leading" secondItem="w8H-di-fYK" secondAttribute="leading" constant="20" type="default" id="UWt-io-nzv"/>
                                            <constraint firstItem="zlL-as-q6U" firstAttribute="leading" secondItem="w8H-di-fYK" secondAttribute="leading" constant="20" type="default" id="YmM-V6-Wzk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rla-iL-nQt" id="9OK-UA-b0A"/>
                            <outlet property="delegate" destination="Rla-iL-nQt" id="6aD-Hl-36V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OMX-uV-UgA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="dateLabel" destination="1nE-bk-trq" id="6df-tF-zlU"/>
                        <outlet property="descriptionLabel" destination="R1f-FW-dM4" id="OeE-so-XGg"/>
                        <outlet property="timeLabel" destination="p1r-7i-ZDj" id="mzg-4G-tKB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAD-d7-9ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="258"/>
        </scene>
    </scenes>
    <classes>
        <class className="DSTDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DSTEventCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTEventCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DSTInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTInputViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DSTMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelInsertNewEvent:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="insertNewEvent:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>