<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3083" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DSTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-w7-jej">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8ly-n2-9uE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-aR-dpX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-Wn-hIF">
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dr-w7-jej" firstAttribute="leading" secondItem="l5Y-aR-dpX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FCg-Xw-n5w"/>
                            <constraint firstAttribute="trailing" secondItem="8dr-w7-jej" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KWZ-iP-zHT"/>
                            <constraint firstItem="l5Y-aR-dpX" firstAttribute="height" secondItem="8dr-w7-jej" secondAttribute="height" type="user" id="N7T-Xi-0Jk"/>
                            <constraint firstItem="l5Y-aR-dpX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TQH-dN-rcc"/>
                            <constraint firstItem="l5Y-aR-dpX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VVp-2q-Qgu"/>
                            <constraint firstItem="8dr-w7-jej" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YHb-1C-UOJ"/>
                            <constraint firstAttribute="trailing" secondItem="JeJ-Wn-hIF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZNC-DU-hNe"/>
                            <constraint firstAttribute="bottom" secondItem="JeJ-Wn-hIF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cud-ee-hc0"/>
                            <constraint firstItem="JeJ-Wn-hIF" firstAttribute="top" secondItem="l5Y-aR-dpX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oXY-4u-uTu"/>
                            <constraint firstItem="JeJ-Wn-hIF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s3c-gk-Plr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="l5Y-aR-dpX" id="oIF-qc-60Y"/>
                        <outlet property="todoListView" destination="JeJ-Wn-hIF" id="1x8-26-0Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="118"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>