<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DSTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-bt-51O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pxj-a2-91L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-Fu-RaK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="99z-uA-VkI" kind="modal" id="LSe-dd-g2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Sy-Fu-RaK" firstAttribute="centerX" secondItem="t1l-bt-51O" secondAttribute="centerX" type="default" id="B3p-Vk-mx3"/>
                            <constraint firstItem="t1l-bt-51O" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gWa-8a-xtr"/>
                            <constraint firstAttribute="trailing" secondItem="t1l-bt-51O" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hHa-u6-Wxa"/>
                            <constraint firstItem="t1l-bt-51O" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jVx-sy-Z2m"/>
                            <constraint firstAttribute="bottom" secondItem="2Sy-Fu-RaK" secondAttribute="bottom" constant="119" id="mtd-lx-IHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="t1l-bt-51O" id="Mbt-hy-8a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="44"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="QVH-hd-9Rq">
            <objects>
                <viewController id="99z-uA-VkI" customClass="DSTSignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4U-mA-nde">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign In Please" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-0E-3ox">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="99z-uA-VkI" id="dk5-4u-5Ha"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-Mt-ogy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="99z-uA-VkI" eventType="touchUpInside" id="eI4-ei-B9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-VS-dXz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="99z-uA-VkI" eventType="touchUpInside" id="j9y-n8-JTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fBZ-VS-dXz" firstAttribute="baseline" secondItem="LkZ-Mt-ogy" secondAttribute="baseline" type="default" id="GR6-Bp-dmY"/>
                            <constraint firstItem="LkZ-Mt-ogy" firstAttribute="top" secondItem="x4U-mA-nde" secondAttribute="top" constant="120" id="XU2-5S-jr5"/>
                            <constraint firstAttribute="trailing" secondItem="4HJ-0E-3ox" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZCU-Ur-bf9"/>
                            <constraint firstItem="4HJ-0E-3ox" firstAttribute="top" secondItem="x4U-mA-nde" secondAttribute="top" constant="20" symbolic="YES" type="default" id="frc-91-ZbO"/>
                            <constraint firstItem="LkZ-Mt-ogy" firstAttribute="leading" secondItem="x4U-mA-nde" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iyv-K4-K4q"/>
                            <constraint firstItem="4HJ-0E-3ox" firstAttribute="leading" secondItem="x4U-mA-nde" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jM1-dV-CY4"/>
                            <constraint firstAttribute="trailing" secondItem="fBZ-VS-dXz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sZm-ac-I7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInField" destination="4HJ-0E-3ox" id="57c-0d-quu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgY-8e-qce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="44"/>
        </scene>
    </scenes>
    <classes>
        <class className="DSTSignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTSignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="saveButtonTapped:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="signInField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DSTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DSTViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="greetingLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>