<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="Dfs-2z-ieM">
            <objects>
                <viewController storyboardIdentifier="redScene" id="KcY-75-LIr" customClass="DSTColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgC-UC-0Vn"/>
                        <viewControllerLayoutGuide type="bottom" id="PAj-jR-Mgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsS-az-0BH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evk-p4-HSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-519"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="qLp-0n-6U4">
            <objects>
                <viewController id="nJr-Yk-BA2" customClass="DSTColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2b-k1-TAy"/>
                        <viewControllerLayoutGuide type="bottom" id="34l-dV-DaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77E-ey-nNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3y-Ec-Uip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="81"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="dsc-7m-v5Y">
            <objects>
                <viewController id="zRJ-Pw-S59" customClass="DSTColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzM-C2-8ZN"/>
                        <viewControllerLayoutGuide type="bottom" id="DR2-a5-LT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuC-ZT-9oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDh-bL-Dm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DSTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-SG-bGV">
                                <rect key="frame" x="145" y="165" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3A5-0z-AV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-5B-Wzg">
                                <rect key="frame" x="139" y="225" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Green">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hrA-Zo-XIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-vO-28a">
                                <rect key="frame" x="145" y="285" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRJ-Pw-S59" kind="modal" identifier="showBlueScene" id="zpq-tn-DVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JQt-SG-bGV" secondAttribute="centerX" id="2V8-qF-lv9"/>
                            <constraint firstAttribute="centerX" secondItem="Cnd-vO-28a" secondAttribute="centerX" id="8uz-JA-Efz"/>
                            <constraint firstAttribute="centerY" secondItem="JQt-SG-bGV" secondAttribute="centerY" constant="60" id="JSe-35-bsW"/>
                            <constraint firstAttribute="centerY" secondItem="Sq8-5B-Wzg" secondAttribute="centerY" id="jMx-bD-xgo"/>
                            <constraint firstAttribute="centerX" secondItem="Sq8-5B-Wzg" secondAttribute="centerX" id="oPq-wC-IaS"/>
                            <constraint firstAttribute="centerY" secondItem="Cnd-vO-28a" secondAttribute="centerY" constant="-60" id="tFi-dt-N2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nJr-Yk-BA2" kind="modal" identifier="showGreenScene" id="q33-L4-JvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="81"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
